{
  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs",
    "removeComments": false,
    "preserveConstEnums": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "noImplicitAny": false,
    "outDir": "lib",
    "noUnusedParameters": true,
    "noUnusedLocals": false,
    // 允许从没有设置默认导出的模块中默认导入。这并不影响代码的输出，仅为了类型检查。
    "allowSyntheticDefaultImports": true,
    // 用来指定编译时是否生成.map文件
    "sourceMap": true,
    // 允许编译JS
    "allowJs": true,
    /* 是否检测JS的语法 */
    "checkJs": false,
    // null类型检测,const teacher: string = null;会报错
    "strictNullChecks": true,
    // 对函数参数进行严格逆变比较
    "strictFunctionTypes": true,
    // 严格检查bind call apply
    "strictBindCallApply": true,
    // 此规则将验证构造函数内部初始化前后已定义的属性。
    "strictPropertyInitialization": true,
    // 不允许对同一个文件使用不一致格式的引用
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "rootDir": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@/package": ["./package.json"],
      "@/config": ["./config/index.js"]
    },
    "jsx": "preserve",
    "jsxFactory": "React.createElement",
    "typeRoots": ["node_modules/@types"]
  },
  "exclude": [
    "__tests__",
    "node_modules",
    "dist",
    "tests",
    "jest",
    "lib",
    "**/*.test.ts",
    "**/*.spec.ts"
  ],
  "compileOnSave": false
}
